# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target '05' do
pod 'GoogleMaps'


end

target '05Tests' do

end

target '05UITests' do

end

