// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7F14F32A542728A7B3267491 /* libPods-05.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D8470E3E553E45E37F13EB1 /* libPods-05.a */; };
		F6C7C3381BE9AC2200C1B616 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F6C7C3371BE9AC2200C1B616 /* main.m */; };
		F6C7C33B1BE9AC2200C1B616 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F6C7C33A1BE9AC2200C1B616 /* AppDelegate.m */; };
		F6C7C33E1BE9AC2200C1B616 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F6C7C33D1BE9AC2200C1B616 /* ViewController.m */; };
		F6C7C3411BE9AC2200C1B616 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F6C7C33F1BE9AC2200C1B616 /* Main.storyboard */; };
		F6C7C3431BE9AC2200C1B616 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F6C7C3421BE9AC2200C1B616 /* Assets.xcassets */; };
		F6C7C3461BE9AC2200C1B616 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F6C7C3441BE9AC2200C1B616 /* LaunchScreen.storyboard */; };
		F6C7C3511BE9AC2300C1B616 /* _5Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = F6C7C3501BE9AC2300C1B616 /* _5Tests.m */; };
		F6C7C35C1BE9AC2300C1B616 /* _5UITests.m in Sources */ = {isa = PBXBuildFile; fileRef = F6C7C35B1BE9AC2300C1B616 /* _5UITests.m */; };
		F6C7C36B1BE9AF9200C1B616 /* GetDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F6C7C36A1BE9AF9200C1B616 /* GetDetailsViewController.m */; };
		F6C7C36E1BE9B51600C1B616 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6C7C36D1BE9B51600C1B616 /* CoreLocation.framework */; };
		F6C7C3701BE9B51E00C1B616 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6C7C36F1BE9B51E00C1B616 /* MapKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F6C7C34D1BE9AC2300C1B616 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F6C7C32B1BE9AC2200C1B616 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F6C7C3321BE9AC2200C1B616;
			remoteInfo = 05;
		};
		F6C7C3581BE9AC2300C1B616 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F6C7C32B1BE9AC2200C1B616 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F6C7C3321BE9AC2200C1B616;
			remoteInfo = 05;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1D8470E3E553E45E37F13EB1 /* libPods-05.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-05.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		5C8EDAB6684235109B444432 /* Pods-05.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-05.release.xcconfig"; path = "Pods/Target Support Files/Pods-05/Pods-05.release.xcconfig"; sourceTree = "<group>"; };
		66430AF42CA42AB92FD49580 /* Pods-05.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-05.debug.xcconfig"; path = "Pods/Target Support Files/Pods-05/Pods-05.debug.xcconfig"; sourceTree = "<group>"; };
		F6C7C3331BE9AC2200C1B616 /* 05.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 05.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F6C7C3371BE9AC2200C1B616 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F6C7C3391BE9AC2200C1B616 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F6C7C33A1BE9AC2200C1B616 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F6C7C33C1BE9AC2200C1B616 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F6C7C33D1BE9AC2200C1B616 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F6C7C3401BE9AC2200C1B616 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F6C7C3421BE9AC2200C1B616 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F6C7C3451BE9AC2200C1B616 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F6C7C3471BE9AC2200C1B616 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F6C7C34C1BE9AC2300C1B616 /* 05Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = 05Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F6C7C3501BE9AC2300C1B616 /* _5Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = _5Tests.m; sourceTree = "<group>"; };
		F6C7C3521BE9AC2300C1B616 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F6C7C3571BE9AC2300C1B616 /* 05UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = 05UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F6C7C35B1BE9AC2300C1B616 /* _5UITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = _5UITests.m; sourceTree = "<group>"; };
		F6C7C35D1BE9AC2300C1B616 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F6C7C3691BE9AF9200C1B616 /* GetDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GetDetailsViewController.h; sourceTree = "<group>"; };
		F6C7C36A1BE9AF9200C1B616 /* GetDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GetDetailsViewController.m; sourceTree = "<group>"; };
		F6C7C36D1BE9B51600C1B616 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		F6C7C36F1BE9B51E00C1B616 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F6C7C3301BE9AC2200C1B616 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6C7C3701BE9B51E00C1B616 /* MapKit.framework in Frameworks */,
				F6C7C36E1BE9B51600C1B616 /* CoreLocation.framework in Frameworks */,
				7F14F32A542728A7B3267491 /* libPods-05.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F6C7C3491BE9AC2300C1B616 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F6C7C3541BE9AC2300C1B616 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		96562BF3EDB57441F4DF895A /* Pods */ = {
			isa = PBXGroup;
			children = (
				66430AF42CA42AB92FD49580 /* Pods-05.debug.xcconfig */,
				5C8EDAB6684235109B444432 /* Pods-05.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B17558105952EAC28D2E45CB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F6C7C36F1BE9B51E00C1B616 /* MapKit.framework */,
				F6C7C36D1BE9B51600C1B616 /* CoreLocation.framework */,
				1D8470E3E553E45E37F13EB1 /* libPods-05.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F6C7C32A1BE9AC2200C1B616 = {
			isa = PBXGroup;
			children = (
				F6C7C3351BE9AC2200C1B616 /* 05 */,
				F6C7C34F1BE9AC2300C1B616 /* 05Tests */,
				F6C7C35A1BE9AC2300C1B616 /* 05UITests */,
				F6C7C3341BE9AC2200C1B616 /* Products */,
				96562BF3EDB57441F4DF895A /* Pods */,
				B17558105952EAC28D2E45CB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F6C7C3341BE9AC2200C1B616 /* Products */ = {
			isa = PBXGroup;
			children = (
				F6C7C3331BE9AC2200C1B616 /* 05.app */,
				F6C7C34C1BE9AC2300C1B616 /* 05Tests.xctest */,
				F6C7C3571BE9AC2300C1B616 /* 05UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F6C7C3351BE9AC2200C1B616 /* 05 */ = {
			isa = PBXGroup;
			children = (
				F6C7C3391BE9AC2200C1B616 /* AppDelegate.h */,
				F6C7C33A1BE9AC2200C1B616 /* AppDelegate.m */,
				F6C7C33C1BE9AC2200C1B616 /* ViewController.h */,
				F6C7C33D1BE9AC2200C1B616 /* ViewController.m */,
				F6C7C33F1BE9AC2200C1B616 /* Main.storyboard */,
				F6C7C36C1BE9AFA100C1B616 /* GetDetailsViewController */,
				F6C7C3421BE9AC2200C1B616 /* Assets.xcassets */,
				F6C7C3441BE9AC2200C1B616 /* LaunchScreen.storyboard */,
				F6C7C3471BE9AC2200C1B616 /* Info.plist */,
				F6C7C3361BE9AC2200C1B616 /* Supporting Files */,
			);
			path = 05;
			sourceTree = "<group>";
		};
		F6C7C3361BE9AC2200C1B616 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F6C7C3371BE9AC2200C1B616 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F6C7C34F1BE9AC2300C1B616 /* 05Tests */ = {
			isa = PBXGroup;
			children = (
				F6C7C3501BE9AC2300C1B616 /* _5Tests.m */,
				F6C7C3521BE9AC2300C1B616 /* Info.plist */,
			);
			path = 05Tests;
			sourceTree = "<group>";
		};
		F6C7C35A1BE9AC2300C1B616 /* 05UITests */ = {
			isa = PBXGroup;
			children = (
				F6C7C35B1BE9AC2300C1B616 /* _5UITests.m */,
				F6C7C35D1BE9AC2300C1B616 /* Info.plist */,
			);
			path = 05UITests;
			sourceTree = "<group>";
		};
		F6C7C36C1BE9AFA100C1B616 /* GetDetailsViewController */ = {
			isa = PBXGroup;
			children = (
				F6C7C3691BE9AF9200C1B616 /* GetDetailsViewController.h */,
				F6C7C36A1BE9AF9200C1B616 /* GetDetailsViewController.m */,
			);
			name = GetDetailsViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F6C7C3321BE9AC2200C1B616 /* 05 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F6C7C3601BE9AC2300C1B616 /* Build configuration list for PBXNativeTarget "05" */;
			buildPhases = (
				D0067D5336FA71F38A10DB4A /* Check Pods Manifest.lock */,
				F6C7C32F1BE9AC2200C1B616 /* Sources */,
				F6C7C3301BE9AC2200C1B616 /* Frameworks */,
				F6C7C3311BE9AC2200C1B616 /* Resources */,
				D3B5ADDFA043F35A0A9F2C23 /* Embed Pods Frameworks */,
				2D591B57F402C8AFFE39CEED /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 05;
			productName = 05;
			productReference = F6C7C3331BE9AC2200C1B616 /* 05.app */;
			productType = "com.apple.product-type.application";
		};
		F6C7C34B1BE9AC2300C1B616 /* 05Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F6C7C3631BE9AC2300C1B616 /* Build configuration list for PBXNativeTarget "05Tests" */;
			buildPhases = (
				F6C7C3481BE9AC2300C1B616 /* Sources */,
				F6C7C3491BE9AC2300C1B616 /* Frameworks */,
				F6C7C34A1BE9AC2300C1B616 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F6C7C34E1BE9AC2300C1B616 /* PBXTargetDependency */,
			);
			name = 05Tests;
			productName = 05Tests;
			productReference = F6C7C34C1BE9AC2300C1B616 /* 05Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F6C7C3561BE9AC2300C1B616 /* 05UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F6C7C3661BE9AC2300C1B616 /* Build configuration list for PBXNativeTarget "05UITests" */;
			buildPhases = (
				F6C7C3531BE9AC2300C1B616 /* Sources */,
				F6C7C3541BE9AC2300C1B616 /* Frameworks */,
				F6C7C3551BE9AC2300C1B616 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F6C7C3591BE9AC2300C1B616 /* PBXTargetDependency */,
			);
			name = 05UITests;
			productName = 05UITests;
			productReference = F6C7C3571BE9AC2300C1B616 /* 05UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F6C7C32B1BE9AC2200C1B616 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = clicklabs;
				TargetAttributes = {
					F6C7C3321BE9AC2200C1B616 = {
						CreatedOnToolsVersion = 7.0.1;
					};
					F6C7C34B1BE9AC2300C1B616 = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = F6C7C3321BE9AC2200C1B616;
					};
					F6C7C3561BE9AC2300C1B616 = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = F6C7C3321BE9AC2200C1B616;
					};
				};
			};
			buildConfigurationList = F6C7C32E1BE9AC2200C1B616 /* Build configuration list for PBXProject "05" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F6C7C32A1BE9AC2200C1B616;
			productRefGroup = F6C7C3341BE9AC2200C1B616 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F6C7C3321BE9AC2200C1B616 /* 05 */,
				F6C7C34B1BE9AC2300C1B616 /* 05Tests */,
				F6C7C3561BE9AC2300C1B616 /* 05UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F6C7C3311BE9AC2200C1B616 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6C7C3461BE9AC2200C1B616 /* LaunchScreen.storyboard in Resources */,
				F6C7C3431BE9AC2200C1B616 /* Assets.xcassets in Resources */,
				F6C7C3411BE9AC2200C1B616 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F6C7C34A1BE9AC2300C1B616 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F6C7C3551BE9AC2300C1B616 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2D591B57F402C8AFFE39CEED /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-05/Pods-05-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D0067D5336FA71F38A10DB4A /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		D3B5ADDFA043F35A0A9F2C23 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-05/Pods-05-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F6C7C32F1BE9AC2200C1B616 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6C7C33E1BE9AC2200C1B616 /* ViewController.m in Sources */,
				F6C7C33B1BE9AC2200C1B616 /* AppDelegate.m in Sources */,
				F6C7C36B1BE9AF9200C1B616 /* GetDetailsViewController.m in Sources */,
				F6C7C3381BE9AC2200C1B616 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F6C7C3481BE9AC2300C1B616 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6C7C3511BE9AC2300C1B616 /* _5Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F6C7C3531BE9AC2300C1B616 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6C7C35C1BE9AC2300C1B616 /* _5UITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F6C7C34E1BE9AC2300C1B616 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F6C7C3321BE9AC2200C1B616 /* 05 */;
			targetProxy = F6C7C34D1BE9AC2300C1B616 /* PBXContainerItemProxy */;
		};
		F6C7C3591BE9AC2300C1B616 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F6C7C3321BE9AC2200C1B616 /* 05 */;
			targetProxy = F6C7C3581BE9AC2300C1B616 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F6C7C33F1BE9AC2200C1B616 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F6C7C3401BE9AC2200C1B616 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F6C7C3441BE9AC2200C1B616 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F6C7C3451BE9AC2200C1B616 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F6C7C35E1BE9AC2300C1B616 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F6C7C35F1BE9AC2300C1B616 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F6C7C3611BE9AC2300C1B616 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 66430AF42CA42AB92FD49580 /* Pods-05.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = 05/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.clicklabs.com.-5";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F6C7C3621BE9AC2300C1B616 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5C8EDAB6684235109B444432 /* Pods-05.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = 05/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.clicklabs.com.-5";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F6C7C3641BE9AC2300C1B616 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = 05Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.clicklabs.com.-5Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/05.app/05";
			};
			name = Debug;
		};
		F6C7C3651BE9AC2300C1B616 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = 05Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.clicklabs.com.-5Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/05.app/05";
			};
			name = Release;
		};
		F6C7C3671BE9AC2300C1B616 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = 05UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.clicklabs.com.-5UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = 05;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		F6C7C3681BE9AC2300C1B616 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = 05UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.clicklabs.com.-5UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = 05;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F6C7C32E1BE9AC2200C1B616 /* Build configuration list for PBXProject "05" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6C7C35E1BE9AC2300C1B616 /* Debug */,
				F6C7C35F1BE9AC2300C1B616 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F6C7C3601BE9AC2300C1B616 /* Build configuration list for PBXNativeTarget "05" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6C7C3611BE9AC2300C1B616 /* Debug */,
				F6C7C3621BE9AC2300C1B616 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F6C7C3631BE9AC2300C1B616 /* Build configuration list for PBXNativeTarget "05Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6C7C3641BE9AC2300C1B616 /* Debug */,
				F6C7C3651BE9AC2300C1B616 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F6C7C3661BE9AC2300C1B616 /* Build configuration list for PBXNativeTarget "05UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6C7C3671BE9AC2300C1B616 /* Debug */,
				F6C7C3681BE9AC2300C1B616 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F6C7C32B1BE9AC2200C1B616 /* Project object */;
}
